html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  font-family: @font-family;
  font-size: @font-size--320;
  line-height: auto;
  
  @media(min-width: @screen--small) {
    font-size: @font-size--700;
  }
  
  @media(min-width: @screen--medium) {
    font-size: @font-size--1200;
  }
}

.btn {
  padding: 10px 30px;
  margin: 0 auto;
  border: 4px solid #fff;
  border-radius: 50px;
  font-size: @font-size--320-h2;
  color: #fff;
  text-decoration: none;
  font-weight: @bold;
  
  @media(min-width: @screen--medium) {
    font-size: @font-size--1200-btn;
  }
  
  &:hover {
    color: @pink;
    background: #fff;
  }
  
  &:active {
    color: @pink--light;
    background: #fff;
  }
}