.page-header {
  background: @blue--header-bkg url("../img/header-bkg--320.jpg") 50% 0 no-repeat;
  
  @media(min-width: @screen--small) {
    background: @blue--header-bkg url("../img/header-bkg--700.jpg") 50% 0 no-repeat;
  }
  
  @media(min-width: @screen--medium) {
    background: @blue--header-bkg url("../img/header-bkg--1200.jpg") 50% 0 no-repeat;
  }
  
  @media(min-width: @screen--big) {
    background: @blue--header-bkg url("../img/header-bkg--1440.jpg") no-repeat 50% 0;
  }
  
  &__inner {
    min-width: @screen--mobile;
    margin: 0 auto;
    background-position: top;
    
    @media(min-width: @screen--small) {
      width: 100%;
      height: 730px;
      margin: 0 auto;
    }
    
    @media(min-width: @screen--medium) {
      width: @screen--medium;
      height: 850px;
    }
    
    @media(min-width: @screen--big) {
      width: @screen--big;
      height: 855px;
    }
  }
  
  &__menu {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    background: rgba(0, 0, 0, .3);
    
    @media(min-width: @screen--small) {
      width: 100%;
    }
    
    @media(min-width: @screen--medium) {
      width: @screen--medium;
    }
    
    @media(min-width: @screen--big) {
      width: @screen--big;
    }
    
    &--blue {
      background: @blue;
    }
  }
  
  &__logo-link {
    width: 100px;
    height: 24px;
    padding: 0 50% 0 0;
    margin: 20px 0 20px;
    display: block;
    .hidden-text;
    background: url("../img/Pink-logo-1.png") no-repeat scroll 0 0;
    
    @media(min-width: @screen--small) {
      width: 145px;
      height: 40px;
      margin: 40px 0 44px;
      background: url("../img/Pink-logo-2@1x.png") no-repeat scroll 0 0;
    }
    
    @media(min-width: @screen--medium) {
      padding: 0;
      margin: 42px 60px;
      background: url("../img/Pink-logo-3@1x.png") no-repeat scroll 0 0;
    }
    
    &:hover {
      
      @media(min-width: @screen--small) {
        background: url("../img/Pink-logo-2@1x--hvr.png") no-repeat scroll 0 0;
      }
    }
    
    &:active {
      opacity: .3;
      
      @media(min-width: @screen--small) {
        background: url("../img/Pink-logo-2@1x.png") no-repeat scroll 0 0;
      }
    }
  }
  
  &__promo {    
    @media(min-width: @screen--small) {
      width: 700px;
      padding: 60px 360px 0 40px;
      margin: 0 auto;
      align-items: center;
    }
    
    @media(min-width: @screen--medium) {
      width: auto;
      padding: 80px 700px 0 120px;
    }
  }
  
  &__download {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
    @media(min-width: @screen--small) {
      padding: 40px 0;
      margin: 0 auto;
      color: #fff;
      text-align: center;
    }
  }
}