/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
	font-family: sans-serif; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
	margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
	display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
	outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
	border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
	font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
	font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
	background: #ff0;
	color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
	border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
	overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
	margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
	box-sizing: content-box;
	height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
	overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
	color: inherit; /* 1 */
	font: inherit; /* 2 */
	margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
	overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
	cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
	line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
	border: 0; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
	overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
	font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

.hidden-text {
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
}

.slider-style {
	width: 200px;
	height: 10px;
	margin: 0 0 0 -100px;
	position: absolute;
	left: 50%;
	text-align: center;
}

.slider-hide-radio {
	position: absolute;
	opacity: 0;
}

.slider-style__btn {
	width: 6px;
	height: 6px;
	margin: 0 3px;
	display: inline-block;
	background: #bec2c6;
	border: 3px solid transparent;
	vertical-align: top;
	border-radius: 50%;
	cursor: pointer;
	box-sizing: content-box;
	background-clip: padding-box;
}

.slider-style__btn:hover {
	background: #7e868f;
	background-clip: padding-box;
}

.slider-style__btn--active {
	border: 3px solid #283645;
	background: transparent;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body {
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: auto;
}

.btn {
	padding: 10px 30px;
	margin: 0 auto;
	border: 4px solid #fff;
	border-radius: 50px;
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	font-weight: 700;
}

.btn:hover {
	color: #d22856;
	background: #fff;
}

.btn:active {
	color: #f1becb;
	background: #fff;
}

.page-header {
	background: #12181e url("../img/header-bkg--320.jpg") 50% 0 no-repeat;
}

.page-header__inner {
	min-width: 320px;
	margin: 0 auto;
	background-position: top;
}

.page-header__menu {
	margin: 0 auto;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	position: relative;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.3);
}

.page-header__menu--blue {
	background: #283645;
}

.page-header__logo-link {
	width: 100px;
	height: 24px;
	padding: 0 50% 0 0;
	margin: 20px 0 20px;
	display: block;
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	background: url("../img/Pink-logo-1.png") no-repeat scroll 0 0;
}

.page-header__logo-link:active {
	opacity: .3;
}

.page-header__download {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
}

.download__promo-text {
	display: none;
	padding: 20px 0;
	margin: 0 auto 370px;
	display: block;
	text-align: center;
	color: #fff;
	font-size: 24px;
	font-weight: 300;
}

.download__os-list {
	height: 120px;
	padding: 0;
	margin: 10px auto 0;
	list-style: none;
	line-height: 120px;
}

.download__os-list li {
	width: 50px;
	margin: 0 30px 0 0;
	display: inline-block;
	vertical-align: middle;
}

.download__os-list .logo-os {
	display: block;
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
}

.download__os-list .logo-os--apple {
	height: 57px;
	background: url("../img/apple-logo.svg") no-repeat scroll 0 0;
}

.download__os-list .logo-os--android {
	height: 47px;
	background: url("../img/android-logo.svg") no-repeat scroll 4px 0;
}

.download__os-list .logo-os--windows {
	height: 42px;
	background: url("../img/microsoft-logo.svg") no-repeat scroll 3px 0;
}

.download__os-list li:last-child {
	margin: 0;
}

.download__options {
	padding: 0 40px 35px;
	margin: 0 auto;
	color: #fff;
	font-weight: 300;
	text-align: center;
}

.features {
	background: url("../img/diagonal-bkg.svg") no-repeat 0 130px;
	background-size: 200% 100%;
}

.features__inner {
	min-width: 320px;
	padding: 0;
	margin: 0 auto;
}

.features__h1 {
	padding: 45px 20px 120px;
	margin: 0;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
}

.features__slogan {
	display: block;
	margin: 0 auto;
	font-size: 24px;
	font-weight: 300;
	line-height: 30px;
}

.features__slogan:first-child {
	margin: 0 auto 30px;
}

.features__container {
	padding: 0 20px;
	text-align: center;
}

.features__item {
	width: auto;
	margin: 0 auto 40px;
	text-align: center;
}

.features__item:last-child {
	margin: 0 auto;
}

.features__item:last-child:after {
	width: 160px;
	height: 280px;
	margin: auto;
	display: block;
	background: url("../img/iphone-screen-1-1@1x.png");
	background-size: 100%;
	content: "";
}

.features__h2 {
	margin: 0 0 20px;
	color: #000;
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	line-height: 21px;
}

.features__item:last-child .features__text {
	margin: 0 auto 40px;
}

.features__text {
	margin: 0;
	line-height: 1.8em;
}

.reviews {
	background: linear-gradient(-5deg, #f2f2f2 15%, #ffffff 15%);
	background-size: 100% 100%; /*
  background-image: linear-gradient(-5deg, @grey 42%, #fff 42%);
  background-size: 500% 100%;
  
  @media(min-width: @screen--small) {
    background-image: linear-gradient(-5deg, @grey 33%, #fff 33%);
    background-size: 2000px 100%;
  }
  @media(min-width: @screen--medium) {
    background-image: linear-gradient(-5deg, @grey 40%, #fff 40%);
    background-size: 3000px 100%;
  }
  @media(min-width: @screen--big) {
    background-image: linear-gradient(-5deg, @grey 35%, #fff 35%);
  */
}

.reviews__inner {
	min-width: 320px;
	padding: 60px 0 140px;
	margin: 0 auto;
}

.reviews__slider-wrap {
	display: block;
	width: 100%;
	margin: auto;
	position: relative;
}

.reviews__slider-wrap input[type=radio] {
	position: absolute;
	left: 50%;
	bottom: 15px;
	visibility: hidden;
}

.reviews__slider {
	overflow: hidden;
	position: relative;
}

.reviews__slider ul {
	list-style: none;
	width: 500%;
	position: relative;
	left: 0px;
	transition: left 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.reviews__slide {
	padding: 0 20px;
	text-align: center;
	position: relative;
	width: 20%;
	float: left;
}

.reviews__slide img {
	margin: auto;
	height: 100%;
}

.reviews__author {
	width: 100%;
	position: absolute;
	top: 0;
	bottom: auto;
	left: 0;
}

.reviews__h2 {
	margin: 0 auto 25px auto;
	font-size: 18px;
	color: #000;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}

.reviews__text {
	padding: 60px 0 0;
	margin: 0 5%;
	line-height: 1.8em;
}

.reviews__info {
	display: none;
}

.reviews-paginator {
	width: 200px;
	height: 10px;
	margin: 0 0 0 -100px;
	position: absolute;
	left: 50%;
	text-align: center;
	bottom: -60px;
}

.reviews-paginator label {
	width: 6px;
	height: 6px;
	margin: 0 3px;
	display: inline-block;
	background: #bec2c6;
	border: 3px solid transparent;
	vertical-align: top;
	border-radius: 50%;
	cursor: pointer;
	box-sizing: content-box;
	background-clip: padding-box;
}

.reviews-paginator label:hover {
	background: #7e868f;
	background-clip: padding-box;
}

.reviews__slider-wrap input[type=radio]#button-1:checked ~ .reviews-paginator > label[for=button-1] {
	border: 3px solid #283645;
	background: transparent;
}

.reviews__slider-wrap input[type=radio]#button-2:checked ~ .reviews-paginator > label[for=button-2] {
	border: 3px solid #283645;
	background: transparent;
}

.reviews__slider-wrap input[type=radio]#button-3:checked ~ .reviews-paginator > label[for=button-3] {
	border: 3px solid #283645;
	background: transparent;
}

.reviews__slider-wrap input[type=radio]#button-1:checked ~ .reviews__slider > ul {
	left: 0;
}

.reviews__slider-wrap input[type=radio]#button-2:checked ~ .reviews__slider > ul {
	left: -100%;
}

.reviews__slider-wrap input[type=radio]#button-3:checked ~ .reviews__slider > ul {
	left: -200%;
}

label.arrows {
	height: 30px;
	width: 30px;
	position: absolute;
	top: 50%;
	margin-top: -25px;
	display: none;
	cursor: pointer;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	border: 3px #bec2c6;
}

label.arrows:hover {
	border: 3px #e9eaec;
}

label.arrows:active {
	margin-top: -23px;
}

input[type=radio]#button-1:checked ~ .arrows#arrow-2,
input[type=radio]#button-2:checked ~ .arrows#arrow-3,
input[type=radio]#button-3:checked ~ .arrows#arrow-1 {
	right: -55px;
	display: none;
	border-style: solid solid none none;
}

input[type=radio]#button-2:checked ~ .arrows#arrow-1,
input[type=radio]#button-3:checked ~ .arrows#arrow-2,
input[type=radio]#button-1:checked ~ .arrows#arrow-3 {
	left: -55px;
	display: none;
	border-style: none none solid solid;
}

input[type=radio]#button-2:checked ~ .arrows#arrow-1 {
	left: -19px;
}

input[type=radio]#button-3:checked ~ .arrows#arrow-2 {
	left: -37px;
}

.tariffs {
	background: #f2f2f2;
}

.tariffs__inner {
	min-width: 320px;
	margin: 0 auto;
	position: relative;
}

.tariffs__inner .slider-pagination {
	background: #f2f2f2;
}

.tariffs__inner input[type=radio] {
	position: absolute;
	opacity: 0;
}

.tariffs__table-wrap {
	overflow: hidden;
}

.tariffs__table {
	min-width: 265%;
	margin: 0;
	border-collapse: collapse;
	margin: 20px 0 70px 0;
	transition: -webkit-transform 0.8s cubic-bezier(0.77, 0, 0.175, 1);
	transition: transform 0.8s cubic-bezier(0.77, 0, 0.175, 1);
}

.tariffs__table td {
	border: 2px solid #e5e5e5;
	background: #fff;
}

.tariffs__col-1 {
	display: none;
}

.tariffs__col-2,
.tariffs__col-3,
.tariffs__col-4 {
	width: 280px;
}

.tariffs__row-1 td {
	background: #283645;
	padding: 20px;
}

.tariffs__buy {
	position: relative;
}

.tariffs__wrap {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.tariffs__ribbon {
	position: absolute;
	top: -20px;
	left: -20px;
	overflow: hidden;
	margin: 0;
	width: 61px;
	height: 61px;
}

.tariffs__ribbon span {
	width: 120px;
	padding: 5px;
	position: absolute;
	top: 70px;
	left: 0;
	background-color: #d22856;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	-webkit-transform: rotate(-45deg) translateX(-10px) translateY(-40px);
	transform: rotate(-45deg) translateX(-10px) translateY(-40px);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

.tariffs__name {
	text-align: center;
	display: block;
	font-size: 18px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
}

.tariffs__price {
	text-align: center;
	display: block;
	font-size: 24px;
	font-weight: 300;
	color: #fff;
}

.tariffs .icon {
	width: 30px;
	height: 26px;
	margin: 15px 15%;
	display: block;
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
}

.package-option {
	display: none;
}

.package-option--320 {
	display: block;
	padding: 0 0 0 15%;
}

.tariffs-paginator {
	width: 200px;
	height: 10px;
	margin: 0 0 0 -100px;
	position: absolute;
	left: 50%;
	text-align: center;
	bottom: 30px;
}

.tariffs-paginator label {
	width: 6px;
	height: 6px;
	margin: 0 3px;
	display: inline-block;
	background: #bec2c6;
	border: 3px solid transparent;
	vertical-align: top;
	border-radius: 50%;
	cursor: pointer;
	box-sizing: content-box;
	background-clip: padding-box;
}

.tariffs-paginator label:hover {
	background: #7e868f;
	background-clip: padding-box;
}

#btn-11:checked ~ .tariffs-paginator label[for="btn-11"],
#btn-22:checked ~ .tariffs-paginator label[for="btn-22"],
#btn-33:checked ~ .tariffs-paginator label[for="btn-33"] {
	border: 3px solid #283645;
	background: transparent;
}

#btn-11:checked ~ .tariffs__table-wrap .tariffs__table {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

#btn-22:checked ~ .tariffs__table-wrap .tariffs__table {
	-webkit-transform: translateX(-32%);
	transform: translateX(-32%);
}

#btn-33:checked ~ .tariffs__table-wrap .tariffs__table {
	-webkit-transform: translateX(-60%);
	transform: translateX(-60%);
}

.page-footer {
	position: relative;
}

.page-footer__inner {
	min-width: 320px;
	padding: 0;
	margin: 0 auto;
}

.page-footer__h1 {
	margin: 70px auto 40px;
	font-size: 24px;
	font-weight: 300;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	color: #283645;
}

.page-footer__contacts {
	width: 87%;
	margin: 0 auto 25px;
	text-align: center;
}

.page-footer__contacts:first-child {
	-webkit-order: 1;
	-ms-flex-order: 1;
	order: 1;
}

.page-footer__contacts:nth-child(2) {
	-webkit-order: 2;
	-ms-flex-order: 2;
	order: 2;
}

.page-footer__contacts:last-child {
	margin: 0 auto 40px;
	-webkit-order: 3;
	-ms-flex-order: 3;
	order: 3;
}

.page-footer__contacts a:hover {
	text-decoration: underline;
	color: #283645;
}

.page-footer__contacts a:active {
	text-decoration: underline;
	color: #bec2c6;
}

.page-footer__h2 {
	margin: 0 auto 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 700;
}

.page-footer__text {
	margin: 0;
	text-decoration: none;
	font-size: 24px;
	font-weight: 300;
	color: #d22856;
}

.page-footer__low {
	display: none;
}

.page-footer__logo-link:active {
	opacity: .3;
}

#map {
	height: 200px;
	margin: 0 auto;
	background: url("../img/map--320.jpg") no-repeat scroll 50%;
	z-index: 0;
}

.google-map:before {
	width: 100%;
	height: 30px;
	z-index: 1;
	position: absolute;
	background: url("../img/map-arrow.svg") no-repeat 50% 50%;
	background-size: 100% 100%;
	content: "";
}

.research {
	display: none;
}

.research__inner {
	width: 700px;
	padding: 60px 0 50px;
	margin: 0 auto;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	position: relative;
}

.research__inner:before {
	width: 262px;
	height: 302px;
	margin: 0 60px 0 20px;
	display: block;
	background: url("../img/timer-2.svg") no-repeat scroll;
	content: "";
}

.research__inner:after {
	width: 210px;
	height: 210px;
	position: absolute;
	top: 126px;
	left: 45px;
	content: "24";
	color: #d22856;
	font-size: 105px;
	font-weight: 700;
	text-align: center;
	line-height: 180px;
	border: 10px solid #d22856;
	border-radius: 50%;
}

.research__item {
	width: 310px;
	padding: 30px 0 0;
	margin: 20px 0;
	text-align: left;
}

.research__h2 {
	width: 170px;
	margin: 0;
	color: #000;
	font-size: 30px;
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}

.research__text {
	line-height: 1.8em;
}

.research__link {
	color: #d22856;
}

.main-nav {
	width: 100%;
	padding: 0;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: translateY(-600px);
	transform: translateY(-600px);
	transition: 0.5s ease-in-out;
}

.main-nav--vertical {
	-webkit-transform: translateY(63px);
	transform: translateY(63px);
}

.main-nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.main-nav ul li {
	width: 100%;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	background: #283645;
	border-bottom: 1px ridge #000;
}

.main-nav ul li:first-child {
	border-top: 2px ridge #000;
}

.main-nav__btn {
	width: 100%;
	padding: 24px 0;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration: none;
	position: relative;
}

.main-nav__btn span {
	display: inline-block;
	position: relative;
}

.main-nav__btn span:hover:before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 100%;
	height: 2px;
	background: #fff;
}

.main-nav__btn:active {
	color: #d22856;
	opacity: .3;
}

.main-nav__btn:hover {
	color: #d22856;
}

/* Menu Toggler ------------------ */

.menu-toggler {
	width: 50px;
	height: 25px;
	margin: 16px 0 21px;
	display: block;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.menu-toggler > span {
	display: inline-block;
	vertical-align: bottom;
	width: 100%;
	height: 4px;
	background: #fff;
	border-radius: .5px;
	position: relative;
	transition: background .3s .5s;
}

.menu-toggler > span:before,
.menu-toggler > span:after {
	width: 100%;
	height: 4px;
	background: #fff;
	border-radius: .5px;
	position: absolute;
	left: 0;
	content: '';
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	transition: top .3s .6s, -webkit-transform .3s;
	transition: top .3s .6s, transform .3s;
}

.menu-toggler > span:before {
	top: 10px;
}

.menu-toggler > span:after {
	top: -10px;
}

.menu-toggler--close > span {
	transition: background .3s 0;
	background: transparent;
}

.menu-toggler--close > span:before,
.menu-toggler--close > span:after {
	transition: top .3s, -webkit-transform .3s .5s;
	transition: top .3s, transform .3s .5s;
	top: 0;
}

.menu-toggler--close > span:before {
	-webkit-transform: rotate3d(0, 0, 1, 45deg);
	transform: rotate3d(0, 0, 1, 45deg);
}

.menu-toggler--close > span:after {
	-webkit-transform: rotate3d(0, 0, 1, -45deg);
	transform: rotate3d(0, 0, 1, -45deg);
}

/* Menu Toggler end ----------------------- */

.icon-twitter {
	background: url("../img/twitter.svg") no-repeat scroll 50% 50%;
}

.icon-twitter:active {
	opacity: .3;
}

.icon-facebook {
	background: url("../img/facebook.svg") no-repeat scroll 50% 50%;
}

.icon-facebook:active {
	opacity: .3;
}

.icon-youtube {
	background: url("../img/youtube.svg") no-repeat scroll 50% 50%;
}

.icon-youtube:active {
	opacity: .3;
}

.icon-designer {
	background: url("../img/glukhanko.svg") no-repeat scroll 50% 50%;
}

.icon-designer:hover {
	background: url("../img/glukhanko--hvr.svg") no-repeat scroll 50% 50%;
}

.icon-designer:active {
	opacity: .3;
}

.icon-customer {
	background: url("../img/htmlacademy.svg") no-repeat scroll 50% 50%;
}

.icon-customer:hover {
	background: url("../img/htmlacademy--hvr.svg") no-repeat scroll 50% 50%;
}

.icon-customer:active {
	opacity: .3;
}

.icon-yes {
	background: url("../img/yes.svg") no-repeat scroll 50% 50%;
}

.icon-no {
	background: url("../img/no.svg") no-repeat scroll 50% 50%;
}

@media (min-width: 320px) {

.reviews__slider-wrap:before {
	display: none;
}

}

@media (min-width: 700px) {

body {
	font-size: 14px;
}

.page-header {
	background: #12181e url("../img/header-bkg--700.jpg") 50% 0 no-repeat;
}

.page-header__inner {
	width: 100%;
	height: 730px;
	margin: 0 auto;
}

.page-header__menu {
	width: 100%;
}

.page-header__logo-link {
	width: 145px;
	height: 40px;
	margin: 40px 0 44px;
	background: url("../img/Pink-logo-2@1x.png") no-repeat scroll 0 0;
}

.page-header__logo-link:hover {
	background: url("../img/Pink-logo-2@1x--hvr.png") no-repeat scroll 0 0;
}

.page-header__logo-link:active {
	background: url("../img/Pink-logo-2@1x.png") no-repeat scroll 0 0;
}

.page-header__promo {
	width: 700px;
	padding: 60px 360px 0 40px;
	margin: 0 auto;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.page-header__download {
	padding: 40px 0;
	margin: 0 auto;
	color: #fff;
	text-align: center;
}

.download__promo-text {
	margin: 0 auto;
	padding: 0 40px 40px;
	font-size: 40px;
	display: block;
}

.download__options {
	padding: 0;
	font-weight: 300;
	font-size: 18px;
}

.features {
	background: url("../img/diagonal-bkg.svg") no-repeat 0 180px;
	background-size: 150% 100%;
}

.features__inner {
	width: 700px;
	padding: 0;
	margin: 0 auto;
}

.features__h1 {
	padding: 45px 0 50px 0;
}

.features__slogan {
	font-size: 40px;
	line-height: 45px;
}

.features__slogan:first-child {
	margin: 0 auto;
}

.features__sections {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.features__sections:before {
	width: 268px;
	height: 481px;
	margin: 0 40px 0 0;
	display: block;
	background: url("../img/iphone-screen-1-1@1x.png");
	content: "";
	-webkit-transform: translateY(17px);
	transform: translateY(17px);
}

.features__container {
	padding: 0;
}

.features__item {
	width: 310px;
	margin: 40px auto;
	text-align: left;
}

.features__item:last-child {
	margin: 0 auto 30px;
}

.features__item:last-child:after {
	display: none;
}

.features__h2 {
	font-size: 18px;
}

.features__item:last-child .features__text {
	margin: 0 auto;
}

.reviews {
	background: url("../img/diagonal-bkg.svg") no-repeat 0 350px;
	background-size: 150% 100%;
}

.reviews__inner {
	width: 700px;
	padding: 60px 0 160px;
}

.reviews__slide {
	padding: 0;
}

.reviews__author {
	top: auto;
	bottom: 20px;
	left: auto;
}

.reviews__h2 {
	color: #000;
	font-size: 20px;
	padding: 0 0 15px;
	margin: 0 auto;
}

.reviews__text {
	font-size: 18px;
	padding: 0 0 120px;
}

.reviews__info {
	display: block;
}

.reviews-paginator {
	bottom: -20px;
}

.tariffs__inner {
	width: 700px;
	padding: 0 0 70px;
}

.tariffs__inner .slider-pagination {
	display: none;
}

.tariffs__table {
	min-width: 600px;
	margin: 0 auto;
}

.tariffs__col-1 {
	width: 153px;
	padding: 15px;
	display: table-cell;
	text-align: left;
}

.tariffs__col-2,
.tariffs__col-3,
.tariffs__col-4 {
	width: 153px;
}

.tariffs__row-1 .tariffs__col-1 {
	background: #f2f2f2;
	border: transparent;
}

.tariffs__name {
	font-size: 16px;
}

.tariffs__price {
	font-size: 18px;
}

.tariffs .icon {
	margin: auto;
}

.package-option {
	display: block;
}

.package-option--320 {
	display: none;
}

.tariffs-paginator {
	display: none;
}

.page-footer__inner {
	width: 700px;
}

.page-footer__h1 {
	font-size: 40px;
}

.page-footer__contacts-wrap {
	width: 500px;
	padding: 0;
	margin: 0 auto;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.page-footer__contacts {
	width: 200px;
}

.page-footer__contacts:last-child {
	width: 280px;
}

.page-footer__low {
	padding: 0;
	margin: 0;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.page-footer__logo-link {
	width: 145px;
	height: 40px;
	margin: 40px 0;
	display: block;
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	background: url("../img/Pink-logo-footer-2@1x.png") no-repeat scroll 50% 50%;
}

.page-footer__logo-link:hover {
	background: url("../img/Pink-logo-footer-2@1x--hvr.png") no-repeat scroll 50% 50%;
}

.page-footer__social {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.page-footer__icon {
	width: 46px;
	height: 45px;
	margin: 0 10px;
	display: block;
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	border-radius: 50%;
	border: 2px solid #e9eaec;
}

.page-footer__icon:hover {
	border: 2px solid #283645;
}

.page-footer__design {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.page-footer__credit {
	width: 27px;
	height: 33px;
	margin: 0 10px;
	display: block;
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
}

#map {
	height: 375px;
	margin: 0 auto;
	background: url("../img/map--700.jpg") no-repeat scroll 50% 50%;
}

.google-map:before {
	height: 60px;
}

.research {
	display: block;
}

.main-nav--vertical {
	-webkit-transform: translateY(120px);
	transform: translateY(120px);
}

.menu-toggler {
	margin: 22px 0 22px;
}

}

@media (min-width: 700px) and (min-width: 1200px) {

.page-footer__contacts-wrap {
	width: 820px;
}

}

@media (min-width: 1200px) {

body {
	font-size: 18px;
}

.btn {
	font-size: 21px;
}

.page-header {
	background: #12181e url("../img/header-bkg--1200.jpg") 50% 0 no-repeat;
}

.page-header__inner {
	width: 1200px;
	height: 850px;
}

.page-header__menu {
	width: 1200px;
}

.page-header__logo-link {
	padding: 0;
	margin: 42px 60px;
	background: url("../img/Pink-logo-3@1x.png") no-repeat scroll 0 0;
}

.page-header__promo {
	width: auto;
	padding: 80px 700px 0 120px;
}

.download__promo-text {
	font-size: 50px;
}

.download__options {
	padding: 0 40px;
	font-size: 18px;
}

.features {
	background: url("../img/diagonal-bkg.svg") no-repeat 0 240px;
	background-size: 100% 100%;
}

.features__inner {
	width: 1200px;
}

.features__slogan {
	font-size: 50px;
	line-height: 60px;
}

.features__sections:before {
	display: none;
}

.features__container {
	width: 940px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
	-webkit-justify-content: space-around;
	-ms-flex-pack: distribute;
	justify-content: space-around;
}

.features__item {
	width: 240px;
	margin: 20px auto 20px;
	text-align: center;
}

.features__item:before {
	width: 268px;
	height: 481px;
	margin: 0 auto 40px;
	display: block;
	content: "";
}

.features__item:last-child {
	margin: 20px auto 20px;
}

.features__item:first-child:before {
	width: 300px;
	height: 300px;
	background: url("../img/iphone-screen-2-1@1x.png") no-repeat 50% 50%;
	background-size: contain;
	-webkit-transform: translateX(-30px);
	transform: translateX(-30px);
}

.features__item:nth-child(2):before {
	width: 300px;
	height: 300px;
	background: url("../img/iphone-screen-2-2@1x.png") no-repeat 50% 50%;
	background-size: contain;
	-webkit-transform: translateX(-30px);
	transform: translateX(-30px);
}

.features__item:before {
	width: 300px;
	height: 300px;
	background: url("../img/iphone-screen-2-3@1x.png") no-repeat 50% 50%;
	background-size: contain;
	-webkit-transform: translateX(-30px);
	transform: translateX(-30px);
}

.features__h2 {
	font-size: 30px;
	line-height: 30px;
}

.reviews {
	background: url("../img/diagonal-bkg.svg") no-repeat 0 400px;
	background-size: 100% 100%;
}

.reviews__inner {
	width: 1200px;
	padding: 60px 0 140px;
}

.reviews__slider-wrap {
	width: 800px;
}

.reviews__slider-wrap:before {
	width: 80px;
	height: 70px;
	margin: 0 auto 40px;
	display: block;
	background: url("../img/quotes.svg") no-repeat scroll 50% 50%;
	content: "";
}

.reviews__author {
	bottom: 20px;
}

.reviews__text {
	width: 680px;
	margin: 0 auto;
}

.reviews-paginator {
	display: none;
}

input[type=radio]#button-1:checked ~ .arrows#arrow-2,
input[type=radio]#button-2:checked ~ .arrows#arrow-3,
input[type=radio]#button-3:checked ~ .arrows#arrow-1 {
	display: block;
}

input[type=radio]#button-2:checked ~ .arrows#arrow-1,
input[type=radio]#button-3:checked ~ .arrows#arrow-2,
input[type=radio]#button-1:checked ~ .arrows#arrow-3 {
	display: block;
}

.tariffs__inner {
	width: 1200px;
}

.tariffs__col-1 {
	width: 233px;
	padding: 20px;
}

.tariffs__col-2,
.tariffs__col-3,
.tariffs__col-4 {
	width: 230px;
}

.tariffs__ribbon {
	width: 81px;
	height: 81px;
}

.tariffs__ribbon span {
	top: 80px;
	left: 10px;
}

.tariffs__name {
	font-size: 18px;
}

.tariffs__price {
	font-size: 24px;
}

.page-footer__inner {
	width: 1200px;
}

.page-footer__h1 {
	font-size: 50px;
}

.page-footer__contacts {
	width: 270px;
}

.page-footer__contacts:nth-child(2) {
	-webkit-order: 3;
	-ms-flex-order: 3;
	order: 3;
}

.page-footer__contacts:last-child {
	-webkit-order: 2;
	-ms-flex-order: 2;
	order: 2;
}

.page-footer__logo-link {
	margin: 77px 0;
	background: url("../img/Pink-logo-footer-3@1x.png") no-repeat scroll 50% 50%;
}

.page-footer__logo-link:hover {
	background: url("../img/Pink-logo-footer-3@1x--hvr.png") no-repeat scroll 50% 50%;
}

#map {
	height: 525px;
	margin: 0 auto;
	background: url("../img/map--1200.jpg") no-repeat scroll 50% 50%;
}

.google-map:before {
	height: 90px;
}

.research {
	background: #f2f2f2;
}

.research__inner {
	width: 1200px;
	background: #f2f2f2;
	padding: 60px 0 70px;
}

.research__inner:before {
	margin: 0 90px 0 170px;
}

.research__inner:after {
	top: 126px;
	left: 195px;
}

.research__item {
	width: 520px;
}

.research__h2 {
	width: 300px;
}

.main-nav {
	width: 900px;
	display: block;
	position: static;
	-webkit-transform: none;
	transform: none;
}

.main-nav ul {
	padding: 0;
	margin: 0;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
}

.main-nav ul li {
	padding: 40px;
	background: none;
	border: none;
}

.main-nav__btn {
	padding: 20px 0 10px;
	text-transform: capitalize;
}

.main-nav__btn:active {
	color: #fff;
}

.main-nav__btn:hover {
	color: #fff;
}

.menu-toggler {
	display: none;
}

}

@media (min-width: 1440px) {

.page-header {
	background: #12181e url("../img/header-bkg--1440.jpg") no-repeat 50% 0;
}

.page-header__inner {
	width: 1440px;
	height: 855px;
}

.page-header__menu {
	width: 1440px;
}

.features__inner {
	width: 1440px;
}

.reviews__inner {
	width: 1440px;
}

.reviews__slider-wrap {
	width: 1000px;
}

.tariffs__inner {
	width: 1440px;
}

.page-footer__inner {
	width: 1440px;
}

#map {
	height: 525px;
	margin: 0 auto;
	background: url("../img/map--1440.jpg") no-repeat scroll 50% 50%;
}

.google-map:before {
	height: 110px;
}

.research__inner {
	width: 1440px;
	padding: 60px 80px 70px;
}

.research__inner:before {
	margin: 0 90px 0 200px;
}

.research__inner:after {
	left: 305px;
}

}

