<div id="createAccomplishment" class="container">
  <div class="col-md-offset-3 col-md-6 wrapper">

    <h3>Add an accomplishment</h3>
    
    <form role="form">           
        <div class="form-group description">
          <textarea ng-model="create.new.description" class="form-control" rows="8" placeholder="Description"></textarea>
        </div>
        <div class="form-group date"> 
          <input ng-model="create.new.date" class="form-control" type="date">
        </div>
        <button class="addBtn" ng-click="create.newAccomplishment(create.new)">Add</button>
    </form>

    

  </div>
</div>
