@screen--mobile: 320px;
@screen--small:  700px;
@screen--medium: 1200px;
@screen--big:    1440px;

@blue:             #283645;
@blue--header-bkg: #12181e;
@pink:             #d22856;
@pink--light:      #f1becb;
@grey:             #f2f2f2;
@grey--dark:       #7e868f;
@grey--medium:     #bec2c6;
@grey--light:      #e9eaec;

@font-family: 'Open Sans', sans-serif;

@font-size--320:    14px;
@font-size--320-h2: @font-size--320 + 4;
@font-size--320-h1: @font-size--320 + 10;

@font-size--700:    14px;
@font-size--700-h5: @font-size--700 + 2;
@font-size--700-h4: @font-size--700 + 4;
@font-size--700-h3: @font-size--700 + 6;
@font-size--700-h2: @font-size--700 + 16;
@font-size--700-h1: @font-size--700 + 26;

@font-size--1200:     18px;
@font-size--1200-btn: @font-size--1200 + 3;
@font-size--1200-h3:  @font-size--1200 + 6;
@font-size--1200-h2:  @font-size--1200 + 12;
@font-size--1200-h1:  @font-size--1200 + 32;

@line-height--320: 1.8em;

@normal: 400;
@bold:   700;
@light:  300;